<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Surprise Her 2.0 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>Surprise Her 2.0 | Aoudumber Bade</title>
    <link rel="website icon" type="png" href="image/gift3.gif">
    <link rel="stylesheet" href="mail.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>To You!</title>
</head>
<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>To You!</h2>
                    </div>
                    <p>
                        You never know my feelings for you. I like you, heaven knows,
                        earth knows, everyone knows except you. Have you ever thought
                        you are very silly? When you are happy, you talk happily with me,
                        when you are sad, I don't dare to say a word. Being friends with you
                        is the thing I regret the most in my life. When will I have enough
                        courage to break this shell called friendship and express my feelings to you?
                    </p>
                    <div class="gifs_left">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                    <div class="gifs_right">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="copy">
		<p class="text-center text-white text-sm">OG Creator <a
			href="https://www.instagram.com/aoudumber.dev/reels/#">@aoudumber.dev</a></p>
	  </div>
    
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
</html>